# test

./: .gitattributes.swp  .gitignore  Instructions.pages  ajcore.20230119.111852.160.txt  ajcore.20230119.112106.136.txt  ajcore.20230119.112244.991.txt  pom.xml  testng.xml
.github/workflows/: appium-android.yml  maven.yml
allure-report/export/: influxDbData.txt
allure-results/: 00c22058-95d2-4049-a14b-32dbf2a62a23-container.json  00cb409a-e04c-4652-ba9b-9fff94436777-container.json  01310330-b0c2-4c51-ae6a-9932fd196970-container.json  01604523-6bc0-4eef-ae85-cec3e804ea58-container.json  01d35cbf-58a0-431c-b897-1165b06a07cf-result.json  021f7d6f-3f21-4005-991b-5c5f9475abbc-container.json  023d654e-341e-4a98-abe3-41d4e32c57c8-container.json  032e505f-94f5-4e26-9c47-7c4f7dda38e6-container.json  0362ee54-09a0-460b-b0db-06c625c2eedd-container.json  03bb153a-c735-4704-804a-e6e03ac09883-result.json  03f7f015-50fe-499b-9dec-28b7f814ef8e-result.json  05218d65-8a9b-4595-a6fb-4ec340433c88-container.json  0542b46e-7860-42be-8174-cae9790cb33c-attachment  05600b05-0468-427d-95ee-ddb2c438bf4c-attachment  0577284a-93fe-454b-9943-9366d18c07de-container.json  05ca1a30-b862-4ce2-b97b-646eada3d7c9-container.json  0626bfcf-8477-45c4-9574-4aadd66d17f1-container.json  06981d55-6dc0-42e9-ad40-b8c43b91cf1f-container.json  0714054b-e8f4-4d87-9158-97db4ab60097-container.json  079296e4-fc38-4b19-9120-f429d3c86aee-container.json  07d5e6fa-9d6d-4017-b28c-95ad53fc9677-container.json  0825f43a-5efe-4b63-8e11-e6c2e172d94e-container.json  094a0ddb-0297-4e42-82e7-6a616f97bb9c-container.json  0a3135ee-4dfc-4271-b72f-1eba1050c7a6-result.json  0a58f614-7fd5-465c-82c1-979951ecde01-container.json  0ab7c0c5-d717-49a2-81d0-4640ecb00cec-container.json  0aba5181-6e7c-4ca6-9e61-333871ab4cd1-result.json  0aef5700-8d12-47f5-ba7e-09a674cd5204-container.json  0b01dd41-0a13-43f5-a151-9200eca819b0-result.json  0cdb5883-0255-421f-8f62-91deb6d1cbca-result.json  0ce655d7-e4b7-450a-926b-086ea5bec369-container.json  0cf6a834-b639-4966-bb78-8f1bd41a7764-result.json  0d2178d7-cb47-4731-9bb9-08d9fc1fbf5b-result.json  0d693b33-41a2-421b-9a2f-bb268a001d1b-container.json  0e1a607d-f5f8-4a70-92b4-c299716e88cf-attachment  0e3b5515-5e68-4400-b78e-1b06e3771f47-container.json  0e4c8bac-3e97-40f1-b526-41d617199040-container.json  103ebe29-bfe3-4ecc-b47b-b6d5413c6700-container.json  10b6e4df-aec1-4e6e-9164-f305c980723a-result.json  11689f60-8c7a-497f-8e8f-eadaec5020f7-result.json  (+637 more)
allure-results/export/: influxDbData.txt
apps/: release-3.4.28-test.apk
apps/AboutMe.app/: About Me  Assets.car  Info.plist
apps/AboutMe.app/_CodeSignature/: CodeResources
data/: TestData.json
src/main/java/: AuthListPage.java  DailyCheck.java  PageBase.java
src/main/java/base/: Capabilities.java  DriverPool.java  DriverSetup.java  PageBase.java  TestBase.java
src/main/java/config/: AppiumServer.java  AppiumServerConfig.java
src/main/java/config/application/: Application.java
src/main/java/config/devices/: Device.java  DeviceConfig.java
src/main/java/config/environment/: ThreadEnvironment.java  ThreadEnvironmentConfig.java
src/main/java/data/: User.java  UserList.java
src/main/java/pages/: AuthListPage.java  DailyCheck.java  PageBase.java  TestBase.java
src/main/java/utils/: ConfigReader.java  Decoder.java  JsonReader.java
src/main/resources/: Devices.xml  androidDevices.xml  formatlog.xml  log4j2.xml
src/test/java/: TestAllureListener.java  TestBase.java  config.properties  todoAndroid.java  todoIOS.java
src/test/java/com/test/: authPage.java  toDoAndroid.java  todoAndroid.java  todoIOS.java
src/test/java/pages/login/: AuthListPage.java
src/test/java/steps/: AuthSteps.java
src/test/java/tests/: AuthPage.java  AuthTest.java
